<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Online Shopping</title>
	
	<link rel="stylesheet" href="style(1).css">
</head>
<style>
	.login-block {
		margin: 0 auto;
		width: 380px;
		padding: 40px;
		background: #fff;
		border-radius: 5px;
		border-top: 5px solid #748a86;
		border-right: 1px solid #748a86;
		border-left: 1px solid #748a86;
		border-bottom: 1px solid #748a86;
		margin-top: 100px;
	}
	
	.login-block input {
		width: 100%;
		height: 42px;
		box-sizing: border-box;
		border-radius: 5px; 
		border: 1px solid #ccc;
		margin-bottom: 20px;
		padding: 0 20px 0 10px;
		outline: none;
	}
	
	.login-block input:focus {
		border: 1px solid #748a86;
	}
	
	.login-block button {
		width: 100%;
		height: 40px;
		background: #748a86;
		box-sizing: border-box;
		border-radius: 5px;
		border: 1px solid #748a86;
		font-family: Montserrat;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 14px;
		color: #fff;
	}
	
	.login-block h1
	{
		text-align: center;
		font-size: 24px;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 20px;
	}
	
	.login-block a
	{
		text-align: center;
		font-size: 18px;
		margin-top: 0;
		margin-bottom: 20px;
		text-decoration: none;
		color: #748a86;
		margin-left: 100px;
	}
	.error-message {
    color: red;
    margin-top: 10px;
    display: none;
}
	
</style>
<body>
	<nav class="navbar">
        <div class="logo"><h1>ZARA</h1></div>
        <ul class="menu">
            <li>   <a class="active" href="main.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
   	
	<form id="loginForm" method="post" action="LoginServlet">
		<div class = "login-block">
			<h1>Login</h1>
			<input id="username" type="text" placeholder = "Emri Perdoruesit" name = "emriPerdoruesit"/>
			<input id="password" type = "password" placeholder = "Fjalekalimi" name="fjalekalimi"/>
			<button type="submit" formaction="LoginServlet">Login</button>
			<br/><br/>
			<a href='regjistroPerdoruesin.html'>
				Regjistrohu?
			</a>
			<p id="errorMessage" class="error-message"></p>
		</div>
		
	</form>
	
	<script src="javascript/login.js"></script>
</body>
</html>