<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Shopping</title>
<link rel="stylesheet" href="css/style(1).css">


</head>
<body>

    <style>
        .login-block {
		margin: 0 auto;
		width: 580px;
		padding: 40px;
		background: #fff;
		border-radius: 5px;
		border-top: 5px solid #3f3f3f;
		border-right: 1px solid #3f3f3f;
		border-left: 1px solid #3f3f3f;
		border-bottom: 1px solid #3f3f3f;
	}

.shto-perdoruesin 
{
	position: relative;
	padding-top: 40px;
}

.shto-perdoruesin h1 
{
	text-align: center;
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.shto-perdoruesin input
{
	width: 100%;
	height: 40px;
	box-sizing: border-box;
	border: 1px solid #3f3f3f;
	border-radius: 5px;
	outline: none;
	padding: 0 20px 0 10px;
	margin-bottom: 20px;
}

.shto-perdoruesin input:focus
{
	border: 1px solid #3f3f3f;
}

.shto-perdoruesin button
{
	width: 100%;
	height: 40px;
	box-sizing: border-box;
	border: 1px solid #3f3f3f;
	border-radius: 5px;
	outline: none;
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	background: #3f3f3f;
	padding: 0 20px 0 10px;
}

.login-block a
	{
		text-align: center;
		font-size: 18px;
		margin-top: 0;
		margin-bottom: 20px;
		text-decoration: none;
		color: #3f3f3f;
		margin-left: 220px;
	}

    </style>
	<nav class="navbar">
        <div class="logo"><h1>ZARA</h1></div>
        <ul class="menu">
			<li><a href="main.html">Home</a></li>
			<li><a href="aboutus.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="shtoProduktin.html">Shporta</a></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
	
	<div class= "shto-perdoruesin">
		<form method="post" action="RegjistroPerdoruesin" id="registrationForm">
			<div class="login-block">
				<h1>Regjistro Perdoruesin</h1>
				<input type="text" placeholder="Emri Perdoruesit" name="emri" required/>
				<input type="text" placeholder="Mbiemri Perdoruesit" name="mbiemri" required/>
				<input type="text" placeholder="Adresa" name="adresa" required/>
				<input type="email" placeholder="Email" name="email" required/>
				<input type="text" placeholder="Telefoni" name="tel" required/>
				<input type="text" placeholder="Emri Perdoruesit" name="emriPerdoruesit" required/>
				<input type="password" placeholder="Fjalekalimi" name="fjalekalimi" required/>
				<button type="submit">Regjistro</button>
				<br/><br/>
				<a href="login.html">Login?</a>
			</div>
			<p id="errorMessage" class="error-message"></p>
		</form>
		<script src="js/perdoruesin.js"></script>
	</div>
	
	
	
</body>
</html>