<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Shopping</title>
<link rel="stylesheet" href="css/style(1).css">

</head>
<body>

	<style>
		@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.sidebar
{
	position: fixed;
	height: 100%;
	width: 280px;
	background: #3f3f3f;
}


.home 
{
	position: relative;
	background: #f5f5f5;
	width: calc(100% - 280px);
	min-height:100vh;
	left: 280px
}

.home nav
{
  display: flex;
  justify-content: space-between;
  height: 60px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 280px);
  left: 280px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.home .shto-produktin 
{
	position: relative;
	padding-top: 110px;
	padding-left: 250px;
}

.shto-produktin h1 
{
	margin-left: 160px;
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.shto-produktin input
{
	width: 70%;
	height: 40px;
	box-sizing: border-box;
	border: 1px solid #3f3f3f;
	border-radius: 5px;
	outline: none;
	padding: 0 20px 0 10px;
	margin-bottom: 20px;
}

.shto-produktin input:focus
{
	border: 1px solid #3f3f3f;
}

.shto-produktin button
{
	width: 70%;
	height: 40px;
	box-sizing: border-box;
	border: 1px solid #3f3f3f;
	border-radius: 5px;
	outline: none;
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	background: #3f3f3f;
	padding: 0 20px 0 10px;
}

.home .listo-produktet 
{
	position: relative;
	padding-top: 110px;
	padding-left: 50px;
}

.listo-produktet h1 
{
	margin-left: 190px;
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
	</style>


<nav class="navbar">
	<div class="logo"><h1>ZARA</h1></div>
	<ul class="menu">
		<li><a href="main.html">Home</a></li>
		<li><a href="aboutus.html">About</a></li>
		<li> <a href="contact.html">Contact</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="shtoProduktin.html">Shporta</a></li>
	</ul>
	<div class="menu-btn">
		<i class="fas fa-bars"></i>
	</div>
</nav>


	<div class="sidebar">
	</div>
	
	<section class = "home">
		<nav>
		</nav>
		
		<div class= "shto-produktin">
			<h1>Regjistro Produktin</h1>
			<form method = "post" action = "ShtoProduktin" enctype="multipart/form-data">
				<input type="text" placeholder = "Emri Produktit" name = "emri"/>
				<input type="text" placeholder = "Kodi Produktit" name = "kodi"/>
				<input type="text" placeholder = "Detajet" name = "detajet"/>
				<input type="number" placeholder = "Cmimi" name = "cmimi"/>
				<input type="number" placeholder = "Sasia" name = "sasia"/>
			
				<button type = "submit" formaction="ShtoProduktin">Regjistro</button>
			</form>
		</div>
	</section>
</body>
</html>